<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap 3 Practice Set</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color: white;
        }
        .content{
            padding: 33px;
            background-color: red;
            height: 90vh;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: blueviolet;
            margin: 24px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur recusandae perferendis explicabo dolorum tenetur deleniti itaque, rem repellendus ipsa dicta in, non ad possimus earum iusto vel voluptate odio! Explicabo.
    </div>
    <footer>
        <p class="center">Copyright sportsmania007 &copy;</p>
    </footer>
</body>
</html>